graph Grath {
	1;
	2;
	3;
	4;
	5;
	1	2 -- 5 [label = "3"];
	2 -- 4 [label = "5"];
	1 -- 3 [label = "6"];
	2 -- 3 [label = "7"];
	1 -- 4 [label = "8"];
	2 -- 4 [label = "9"];
	1 -- 4 [label = "10"];
	3 -- 5 [label = "11"];
	1 -- 4 [label = "12"];
	3 -- 5 [label = "13"];
	1 -- 5 [label = "14"];
	3 -- 5 [label = "15"];
	3 -- 4 [label = "16"];
	2 -- 5 [label = "17"];
	3 -- 5 [label = "18"];
	1 -- 3 [label = "19"];
	4 -- 5 [label = "20"];
	1 -- 5 [label = "21"];
	2 -- 4 [label = "22"];
	2 -- 5 [label = "23"];
	1 -- 4 [label = "24"];
	2 -- 5 [label = "25"];
	1 -- 2 [label = "26"];
	5	1 -- 3 [label = "28"];
	label = "NEW";
}